<font>
  <info face="visitor" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitor-dark.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="26" width="12" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="36" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="66" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2" y="88" width="20" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="16" y="24" width="4" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="118" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="140" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="2" y="162" width="20" height="12" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="12" y="118" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="22" y="24" width="4" height="8" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="12" y="140" width="12" height="4" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="12" y="146" width="4" height="4" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="24" y="34" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="30" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="24" y="56" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="24" y="78" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="34" y="56" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="46" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="52" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="176" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="198" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="220" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="242" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="2" y="264" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="286" width="4" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="312" width="12" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="18" y="146" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="34" y="100" width="12" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="46" y="78" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="34" y="122" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="48" y="100" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="56" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="68" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="74" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="68" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="78" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="90" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="96" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="8" y="264" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="8" y="286" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="24" y="160" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="24" y="182" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="24" y="204" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="24" y="226" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="2" y="334" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="16" y="308" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="30" y="248" width="20" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="30" y="274" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="46" y="144" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="56" y="122" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="70" y="90" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="90" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="100" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="112" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="118" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="46" y="166" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="46" y="188" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="46" y="210" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="56" y="188" width="8" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="28" y="24" width="12" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="70" y="112" width="20" height="4" xoffset="0" yoffset="31.96" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="12" y="152" width="4" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="66" y="188" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="68" y="144" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="68" y="166" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="78" y="118" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="92" y="90" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="112" y="68" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="122" y="46" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="134" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="140" y="2" width="4" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="146" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="356" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="2" y="378" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="2" y="400" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="2" y="422" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="2" y="444" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="2" y="466" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="24" y="330" width="20" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="2" y="488" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="38" y="296" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="52" y="232" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="68" y="210" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="88" y="188" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="52" y="254" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="90" y="140" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="90" y="162" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="100" y="112" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="114" y="90" width="12" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="24" y="356" width="4" height="36" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="24" y="394" width="12" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="52" y="276" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>